# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


finder.action.1	= Encontrar Fix_Up_Tasks

finder.find = Buscar
finder.key = Por palabra
finder.min = Precio minimo
finder.max = Precio maximo
finder.date1 = Fecha de comienzo
finder.date2 = Fecha de fin
finder.category = Por categoria
finder.warranty = Por garantia