# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phase.title = Fases de la FixUpTask
phase.description = Descripcion
phase.startMoment = Fecha de comienzo
phase.endMoment = Fecha de fin
phase.number = Numero

phase.commit.error = Error
phase.viewmore = Ver mas
phase.save = Crear fase
phase.save = Guardar
phase.delete = Borrar
phase.cancel = Cancelar