
# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

warranty.action.1	= List of Warranties
warranty.action.2	= Edit a warranty

warranty.title = Title
warranty.terms = Terms
warranty.laws = Laws
warranty.isDraft = Can be modified

warranty.save = Save
warranty.delete = Delete
warranty.cancel = Back
warranty.edit = View more
warranty.commit.error = Warranty hasn�t been properly registered