# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.action.list = Actors list
actor.name = Name
actor.surname = Surname
actor.middlename = Middlename
actor.phone = Phone Number
actor.email = Email
actor.adress = Adress
actor.photo = URL
actor.user = Username
actor.enabled = Enabled
actor.suspicious = Suspicious
actor.password = Password
actor.save = Register
actor.ban = Ban
actor.unban = Ban out
actor.cancel = Cancel
actor.commit.error = The actor has not been properly registered.