# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

referee.name = Name
referee.surname = Surname
referee.middlename = Middlename
referee.phone = Phone Number
referee.email = Email
referee.adress = Adress
referee.photo = URL
referee.user = Username
referee.password = Password
referee.save = Register
referee.cancel = Cancel