# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.action.1	= List of Tutorials
tutorial.action.2	= Edit a tutorial

tutorial.addPicture = Add new picture
tutorial.addSection = Add new section
tutorial.title = Title
tutorial.lastUpdate = Last Update
tutorial.summary = Summary

tutorial.save = Save tutorial
tutorial.cancel = Cancel tutorial
tutorial.edit = Edit tutorial