# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.createlinkedin = Create LinkedIn's profile
curriculum.createlinkedin.info = It has not been possible to create a curriculum without the existence of a LinkedIn profile, create one and enjoy all the possibilities it offers.

curriculum.personal = Personal Record
curriculum.personal.fullName = Full name
curriculum.personal.photo = Profile's photo
curriculum.personal.email = Email
curriculum.personal.phone = Phone
curriculum.personal.url = URL of LinkedIn's profile

curriculum.education.title = Education Record
curriculum.education.diplomaTitle = Title of the diploma
curriculum.education.startStudies = Date that studies started
curriculum.education.endStudies = Date that studies finished (if applicable)
curriculum.education.institutionDiploma = Institution that awarded the diploma
curriculum.education.create = Create an education record
curriculum.attachment = Attachment
curriculum.comments = Comments

curriculum.professional.title = Professional Record
curriculum.professional.companyName = Name of the company
curriculum.professional.startWorking = Date that work started
curriculum.professional.endWorking = Date that work ended
curriculum.professional.role = Role played
curriculum.professional.attachment = Add an attachment
curriculum.professional.create = Create a professional record

curriculum.endorser.title = Endorser Record
curriculum.endorser.create = Create an endorser record
curriculum.endorser.fullNameEndorser = Endorser's full name
curriculum.endorser.email = Email
curriculum.endorser.phone = Phone
curriculum.endorser.linkedin = Profile of LinkedIn

curriculum.miscellaneous = Miscellaneous
curriculum.miscellaneous.create = Create a miscellaneous
curriculum.miscellaneous.title = Title