# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
category.choose = Choose one category
finder.previous = Previous FixUpTaks 
fixuptask.aolets	= Aolets list
fixuptask.aolets.create	= Aolets Create
fixUpTask.action.1	= List of FixUpTask
fixUpTask.action.2	= Edit a FixUpTask
finder.set = Set to -1 if you don�t want to take it into account
fixuptask.customer = Creator
fixuptask.application = Add an application
fixuptask.tickers = Tickers
fixuptask.moment = Moment
fixuptask.description = Description
fixuptask.address = Address
fixuptask.maximunPrice = Maximum Price
fixuptask.startDate = Start Date
fixuptask.endDate = End Date
fixuptask.category = Category
fixuptask.warranty = Warranty
fixuptask.complaints = Create complaint
finder.action.1	= Find Fix Up Tasks
fixuptask.commit.error = Error
finder.commit.error = Error
finder.find = Search
finder.key = By key
finder.min = Min price
finder.max = Max price
finder.date1 = Start Date
finder.date2 = End Date
finder.category = By category
finder.warranty = By warranty  
fixuptask.phases = View phases
fixuptask.applications = Applications
fixuptask.apply = Apply
fixuptask.save = Save
fixuptask.delete = Delete
fixuptask.cancel = Cancel
fixuptask.edit = Edit