# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.moment = Moment
note.customerComment = Comment by customer
note.refereeComment = Comment by referee
note.handyWorkerComment = Comment by handyWorker
note.add = Add comment
note.save = Save
note.cancel = Cancel
note.commit.error = Error
note.confirm1 = Are you sure of saving this note?
note.confirm2 = If you save this note, No updates or deletes will be available. Sure?