# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


miscellaneous.edit = Miscellaneous

miscellaneous.title = Title
miscellaneous.attachment = Add an attachment
miscellaneous.comments = Add comments*
miscellaneous.comments.place = *Write the comments with the next pattern: comment 1, comment 2, comment 3...

miscellaneous.save = Save
miscellaneous.cancel = Cancel