# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phone.confirm1 = It is not a common phone. Are you sure of saving?
phone.confirm2 = Do you confirm your data?

spons.name = Name
spons.surname = Surname
spons.middleName = Middlename
spons.phone = Phone Number
spons.email = Email
spons.adress = Adress
spons.photo = URL
spons.user = Username
spons.password = Password
spons.save = Register
spons.cancel = Cancel