# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

complaint.action.1	= List of Complaints
complaint.action.2	= Edit a Complaint
complaint.confirm1 = Are you sure of saving this complaint?
complaint.confirm2 = If you save this complaint, No updates or deletes will be available. Sure?
complaint.tickers = Tickers
complaint.moment = Moment
complaint.description = Description
complaint.attachment = Attachment
complaint.viewreports = View Reports of Complaint
complaint.sure = Are you sure to save this complaint? Once it has been created it's cannot be modified or deleted.
complaint.update = Assign complaint
complaint.addattachment = Add Attachment
complaint.commit.error = The complaint can't create
complaint.referee = Referee assigned
complaint.a�adirreport = Report this complaint
complaint.save = Save
complaint.cancel = Cancel