# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

education.edit = Create an Education Record

education.diplomaTitle = Title of the diploma
education.startStudies = Date that studies started
education.endStudies = Date that studies finished (if applicable)
education.institutionDiploma = Institution that awarded the diploma
education.attachment = Add an attachment
education.comments = Add comments*
education.comments.place = *Write the comments with the next pattern: comment 1, comment 2, comment 3...

education.save = Save
education.cancel = Cancel
education.commit.error = Don't save it correctly