# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

custom.system = Nombre del Sistema
custom.banner = Banner
custom.message = Mensaje
custom.hoursFinder = Cache Finder
custom.resultFinder = Resultados Finder
custom.goodWords = Palabras buenas
custom.badWords = Palabras malas
custom.spamWords = Palabras spam
custom.dashboard = Estadisticas generales
custom.ratio = Ratio de
custom.tops = Tops
custom.applications = Aplicaciones
custom.aboveavg = Por encima de la media
custom.profile = Ver perfil
custom.ratiopendingapplication = Ratio de aplicaciones pendientes
custom.ratioacceptedapplication = Ratio de aplicaciones aceptadas
custom.ratiorejectedapplication = Ratio de aplicaciones rechazadas
custom.ratioelapsedapplication = Ratio de aplicaciones expiradas
custom.fixuptaskcomplaint = Ratio de FixUpTask con Quejas
custom.fixupperuser = FixUpTask por usuarios
custom.applicationperfixup = Aplicaciones por FixUpTask
custom.maximumpricefixup = Precio maximo por FixUpTask
custom.priceofferefedapplication = Precio ofrecido en aplicaciones
custom.complaintsperfixup = Quejas por FixUp
custom.notesperreport = Notes por informe
custom.customersWith10PerCentMoreFixUpPublishedThanAvgOrderApps = Clientes que han publicado un 10% mas de FixUp que la media
custom.HandyWorkersWith10PerCentMoreAppsPublishedThanAvgOrderApps = HandyWorkers que han publicado un 10% mas de aplicaciones que la media
custom.topThreeCustomerOrderByComplaints = Top 3 de Clientes con Complaints
custom.topThreeHandyWorkerOrderByComplaints = Top 3 de HandyWorkers con Complaints
custom.avg = Media
custom.min = Minimo
custom.max = Maximo
custom.stddev = Desviaci�n estandar
custom.save = Guardar