# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

admin.name = Name
admin.surname = Surname
admin.middlename = Middlename
admin.phone = Phone Number
admin.email = Email
admin.adress = Adress
admin.photo = URL
admin.user = Username
admin.password = Password
admin.save = Register
admin.cancel = Cancel
administrator.commit.error = The administrator has not been properly registered.