# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.nick = Apodo
user.socialNetworkName = Red social
user.link = Link
user.save = Guardar
user.cancel = Cancelar
user.commit.error = Error al crear el perfil

profile.title.1 = Lista de tus perfiles
profile.nick = Nick
profile.socialNetworkName = Nombre de red social
profile.link = Link
profile.delete = Borrar
profile.commit.error = El perfil no se pudo borrar

profile.add = A�adir perfil