# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.nick = Nick
user.socialNetworkName = Social Network Name
user.link = Link
user.save = Save
user.cancel = Cancel
user.commit.error = Error to create the profile

profile.title.1 = List of profile
profile.nick = Nick
profile.socialNetworkName = Social Network Name
profile.link = Link
profile.delete = Delete
profile.commit.error = The profile cant't delete

profile.add = Add profile