# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


phone.confirm1 = It is not a common phone. Are you sure of saving?
phone.confirm2 = Do you confirm your data?

handy.name = Name
handy.surname = Surname
handy.middlename = Middlename
handy.phone = Phone Number
handy.email = Email
handy.adress = Adress
handy.photo = URL
handy.user = Username
handy.password = Password
handy.score = Score
handy.save = Register
handy.cancel = Cancel
handy.make = make
handy.commit.error = The handyWorker has not been properly registered.
handy.tutorials = Tutorials