# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

custom.bannerInfo = If banner is changed, this webpage must be reloaded.
custom.hours = Hours
custom.instructions.spam = Introduce low words
custom.system = System name
custom.banner = Banner
custom.message = Message
custom.hoursFinder = Finder cache
custom.resultFinder = Finder results
custom.goodWords = Good words
custom.badWords = Bad words
custom.spamWords = SpamWords
custom.dashboard = General Dashboard 
custom.ratio = Ratio of
custom.tops = Tops
custom.profile = Show profile
custom.aboveavg = Above average
custom.applications = Applications
custom.ratiopendingapplication = Ratio of pending applications
custom.ratioacceptedapplication = Ratio of accepted applications
custom.ratiorejectedapplication = Ratio of rejected applications
custom.ratioelapsedapplication = Ratio of elapsed applications
custom.fixuptaskcomplaint = Ratio of FixUpTask with Complaints
custom.fixupperuser = FixUpTask per User
custom.applicationperfixup = Applications per FixUpTask
custom.maximumpricefixup = MaximumPrice per FixUpTask
custom.priceofferefedapplication = Price offered in applications
custom.complaintsperfixup = Complaints per FixUpTask
custom.notesperreport = Notes Per Report
custom.customersWith10PerCentMoreFixUpPublishedThanAvgOrderApps = Customers with 10% More FixUpTask Published Than Average
custom.HandyWorkersWith10PerCentMoreAppsPublishedThanAvgOrderApps = HandyWorker with 10% More Application Published Than Average
custom.topThreeCustomerOrderByComplaints = Top Three Customer Order By Complaints
custom.topThreeHandyWorkerOrderByComplaints = Top Three HandyWorker Order By Complaints
custom.avg = Average
custom.min = Min
custom.max = Max
custom.stddev = Standard Deviation
custom.save = Save