# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

section.title = Titulo
section.text = Texto
section.picture = Picture
section.number = Numero

section.create = Crear seccion
section.edit = Editar
section.save = Guardar
section.delete = Borrar
section.cancel = Cancelar

section.commit.error = Error commit