# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorsement.name = Name
endorsement.surname = Surname
endorsement.photo = Photo
endorsement.email = Email
endorsement.phone = Phone
endorsement.create = Create endorsement
endorsement.edit = Edit endorsement

endorsement.moment = Moment of the creation

endorsement.userSended = Creator of the endorsement
endorsement.userReceived = Receptor
endorsement.comments = Comments*
endorsement.comments.view = Comments
endorsement.comments.place = *Write the comments with the next pattern: comment 1, comment 2, comment 3...

endorsement.save = Save
endorsement.cancel = Cancel
endorsement.update = Update endorsement
endorsement.delete = Delete endorsement

endorsement.error = Endorsement can't have been created