# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

report.moment = Moment
report.description = Description
report.attachments = Attachments
report.notes = Notes
report.finalMode = Final Mode
report.delete = Delete
report.edit = Edit
report.save = Save
report.commit.error = Error
report.intro = Report

note.create = Create a note