# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


report.moment = Momento de creaci�n
report.description = Descripci�n
report.attachments = Adjuntos
report.notes = Notas
report.finalMode = Modo Final
report.delete = Borrar
report.edit = Actualizar
report.save = Guardar
report.commit.error = Error
report.intro = Reporte

note.create = Crear una nota