# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
sponsorship.title = Sponsorship
sponsorship.urlBanner = Banner
sponsorship.linkTPage = Link page
sponsorship.sponsor = Sponsor
sponsorship.viewmore = View more
sponsorship.tutorial = Tutorial assigned
sponsorship.commit.error = Error commit
sponsorship.error.creditcard = CreditCard wrongw
sponsorship.save = Save Sponsorship
sponsorship.delete = Delete Sponsorship
sponsorship.cancel = Cancel