# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.action.1	= List of Applications
application.action.2	= Edit a warranty

application.updateStatus = Update status
application.fixUpTask = Associated FixUp-Task
application.moment = This application has been created at...
application.status = Status
application.offeredPrice = Offered Price
application.comments = Comments
application.vat = VAT
application.creditcard.holdername = Holder
application.creditcard.brandname = Brand Name
application.creditcard.number = Number
application.creditcard.expiration = Elapsed Date
application.creditcard.codeCVV = CVV
creditCard.alert = Credit Card
application.creditcard.type = Type
application.save = Save
application.cancel = Cancel
application.edit = Edit application
app.commit.tarjeta.error = Error when introducing card
app.commit.error = Error