# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phase.title = FixUpTask Phases
phase.description = Description
phase.startMoment = Start Moment
phase.endMoment = End Moment
phase.number = Number

phase.commit.error = Error
phase.viewmore = View more
phase.create = Create phase
phase.save = Save
phase.delete = Delete
phase.cancel = Cancel