# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.action.1	= List of Applications
application.action.2	= Edit a warranty

application.updateStatus = Update status
application.fixUpTask = Associated FixUp-Task
application.moment = This application has been created at...
application.status = Status
application.offeredPrice = Offered Price
application.comments = Comments

application.save = Save application
application.cancel = Cancel application
application.edit = Edit application