# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phone.confirm1 = It is not a common phone. Are you sure of saving?
phone.confirm2 = Do you confirm your data?
cust.name = Name
cust.surname = Surname
cust.middleName = Middlename
cust.phone = Phone Number
cust.email = Email
cust.adress = Address
cust.photo = URL
cust.user = Username
cust.password = Password
cust.save = Save
cust.cancel = Cancel
customer.commit.error = Don't save the customer's account
cust.score = Score
cust.fixuptask = FixUpTasks