# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

professional.edit = Create a Professional Record

professional.companyName = Name of the company
professional.startWorking = Date that work started
professional.endWorking = Date that work ended
professional.role = Role played
professional.attachment = Add an attachment
professional.comments = Add comments*
professional.comments.place = *Write the comments with the next pattern: comment 1, comment 2, comment 3...

professional.save = Save
professional.cancel = Cancel