# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

refe.name = Name
refe.surname = Surname
refe.middleName = Middlename
refe.phone = Phone Number
refe.email = Email
refe.adress = Adress
refe.photo = URL
refe.user = Username
refe.password = Password
refe.save = Register
refe.cancel = Cancel