# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

fixUpTask.action.1	= List of FixUpTask
fixUpTask.action.2	= Edit a FixUpTask

fixuptask.customer = Creator
fixuptask.application = Add an application
fixuptask.tickers = Tickers
fixuptask.moment = Moment
fixuptask.description = Description
fixuptask.address = Address
fixuptask.maximunPrice = Maximun Price
fixuptask.startDate = Start Date
fixuptask.endDate = End Date
fixuptask.category = Category
fixuptask.warranty = Warranty

fixuptask.save = Save
fixuptask.cancel = Cancel