# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.moment = Fecha
note.customerComment = Comentario del cliente
note.refereeComment = Comentario del arbitro
note.handyWorkerComment = Comentario del trabajador
note.add = A�adir comentario
note.save = Guardar
note.cancel = Cancelar
note.commit.error = Error