# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

warranty.action.1	= Lista de garantias
warranty.action.2	= Editar una warranty

warranty.title = Titulo
warranty.terms =Terminos
warranty.laws =Leyes
warranty.isDraft =  Es modificable

warranty.save = Guardar garantia 
warranty.delete = Borrar garantia
warranty.cancel = Volver
warranty.edit = Ver mas  
warranty.commit.error = No se ha registrado correctamente la garantia