# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.name = Name
customer.surname = Surname
customer.middlename = Middlename
customer.phone = Phone Number
customer.email = Email
customer.adress = Adress
customer.photo = URL
customer.user = Username
customer.password = Password
customer.save = Register
customer.cancel = Cancel