# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
sponsorship.title = Patrocinios
sponsorship.urlBanner = Anuncio
sponsorship.linkTPage = Link
sponsorship.sponsor = Patrocinador
sponsorship.tutorial = Tutorial patrocinado
sponsorship.viewmore = Ver mas
sponsorship.commit.error = Error commit
sponsorship.error.creditcard = Error en tarjeta de credito
sponsorship.save = Guardar patrocinio
sponsorship.delete = Borrar patrocinio
sponsorship.cancel = Cancelar