# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.subject = Asunto
message.sender = Emisor 
message.recipient = Destinatario
message.content = Contenido
message.tags = Etiquetas
message.date = Fecha
message.priority = Prioridad
message.save = Enviar
message.cancel = Cancelar
message.broadcast = Enviar a todos
message.trash = Enviar a la papelera
message.viewmore = Ver mas
message.delete = Eliminar
message.boxes = Mover a otra caja
message.commit.error = Error
message.inbox = Mover a entrada