# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.subject = Subject
message.sender = Sender
message.recipient = Recipient
message.content = Content
message.tags = Tags
message.date = Date
message.priority = Priority
message.save = Send
message.cancel = Cancel
message.broadcast = Broadcast Message
message.trash = Send To Trash
message.viewmore = View more
message.delete = Delete
message.boxes = Move to other box
message.commit.error = Error
message.inbox = Move to In Box