# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

aolet.action.1	= Lista de Aolets
aolet.action.2	= Editar un aolet

aolet.ticker = Ticker 
aolet.title = Titulo
aolet.body = Cuerpo del Aolet
aolet.finalMode = Modo final
aolet.picture = Imagen opcional
aolet.moment = Fecha de publicaci�n
aolet.viewmore = Ver mas
aolet.save = Guardar aplicaci�n
aolet.cancel = Volver
aolet.edit = Editar  
aolet.delete = Eliminar
aolet.commit.error = Error