# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

aolet.action.1	= Aolets list
aolet.action.2	= Edit an aolet

aolet.ticker = Ticker 
aolet.title = Title
aolet.body = Body
aolet.moment = Moment
aolet.finalMode = End Mode
aolet.picture = Optional Picture
aolet.viewmore = View more
aolet.save = Save
aolet.cancel = Back
aolet.edit = Edit  
aolet.delete = Delete
aolet.commit.error = Error