# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

handyworker.name = Name
handyworker.surname = Surname
handyworker.middlename = Middlename
handyworker.phone = Phone Number
handyworker.email = Email
handyworker.adress = Adress
handyworker.photo = URL
handyworker.user = Username
handyworker.password = Password
handyworker.save = Register
handyworker.cancel = Cancel