# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.name = Name
sponsor.surname = Surname
sponsor.middlename = Middlename
sponsor.phone = Phone Number
sponsor.email = Email
sponsor.adress = Adress
sponsor.photo = URL
sponsor.user = Username
sponsor.password = Password
sponsor.save = Register
sponsor.cancel = Cancel