# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.action.1	= Lista de categorias
category.action.2	= Editar una categoria
category.edit = Editar
category.other.note = Poner idiomas como: idioma1, idioma2, idioma3...
category.name = Titulo
category.categories = Subcategorias
category.child = A�adir subcategoria
category.otherlanguages = Otros idiomas
category.save = Guardar
category.delete = Borrar
category.cancel = Volver
category.edit = Editar  
category.commit.error = No se ha registrado la categoria