# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorser.edit = Endorser Record

endorser.fullNameEndorser = Endorser's full name
endorser.email = Email
endorser.phone = Phone
endorser.linkedin = Profile of LinkedIn
endorser.comments = Add commments*
endorser.comments.place = *Write the comments with the next pattern: comment 1, comment 2, comment 3...

endorser.save = Save
endorser.cancel = Cancel