# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.action.1	= List of categories
category.action.2	= Edit a category

category.name = Title
category.categories = Subcategories
category.child = Add subcategory
category.save = Save category
category.otherlanguages = Other languages
category.delete = Delete category
category.cancel = Cancel category
category.edit = Edit
category.commit.error = Category hasn�t been registered properly