# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.customisationsystem = Custom system
master.page.administrator.warranty	= Warranty
master.page.administrator.warranty.show	= Show warranties
master.page.administrator.warranty.create	= Create warranty

master.page.administrator.category	= Category
master.page.administrator.category.show	= Show categories
master.page.administrator.category.create = Create category

master.page.administrator.systemusers	= System users
master.page.administrator.systemusers.showsuspicious	= Show suspicious users
master.page.administrator.systemusers.show.ban	= Show ban users
master.page.administrator.systemusers.create = Create administrator

master.page.administrator.dashboard	= Dashboard
master.page.administrator.dashboard.tops = Tops
master.page.administrator.dashboard.general = General

master.page.customer				= Customer
master.page.customer.list		= List 
master.page.customer.create		= Create
master.page.customer.profile = Profiles
master.page.customer.message = Messages
master.page.customer.fixuptask = FixUpTasks
master.page.customer.note = Note
master.page.customer.complaint = Complaint
master.page.customer.endorsement = Endorsements
master.page.customer.endorsement.list = List of endorsements
master.page.customer.endorsement.listyour = List of your endorsements
master.page.createSponsor = Register as sponsor
master.page.createReferee = Register a referee
master.page.createCustomer = Register as customer
master.page.personalData = Personal Data
master.page.editPersonal = Edit personal data
master.page.createHandy = Register as HandyWorker
master.page.box = Boxes list

master.page.profile = Profile
master.page.profile.list 				= Profiles
master.page.sendmessage			= Send message
master.page.tutorials = All Tutorials
master.page.handyworker.filter.searchAPlus = Filter A+
master.page.handyworker.fixuptask = FixUpTask
master.page.handyworker.fixuptask.list = List of fixUpTask
master.page.handyworker.filter = Filter
master.page.handyworker.filter.search = Filter the fixUpTask
master.page.handyworker.application = Applications
master.page.handyworker.application.view = View all the applications
master.page.handyworker.curriculum = Curriculum
master.page.handyworker.curriculum.list = Curriculum
master.page.handyworker.tutorial = Tutorials
master.page.handyworker.tutorial.list = List of tutorials
master.page.handyworker.tutorial.listmine = My tutorials
master.page.handyworker.tutorial.create = Create a tutorial
master.page.handyworker.endorsement = Endorsement
master.page.handyworker.endorsement.list = List of endorsements
master.page.handyworker.profile = Profile
master.page.handyworker.profile.list = View the profiles
master.page.handyworker.profile.create = Create a profile
master.page.handyworker.personalData = Personal data
master.page.handyworker.updatePersonalData = Change personal data

master.page.customer.compliant.list = List of your complaints

master.page.referee.compliant.listAssigned = Listing assigned complaints
master.page.referee.compliant.listNoAssigned = Listing free complaints
master.page.referee.report = Reports
master.page.referee.report.list = List of your reports
master.page.referee.note = Notes
master.page.referee.note.list = List of notes
master.page.referee = Referee
master.page.sponsor = Sponsor
master.page.sponsor.sponsorships = Sponsorships
master.page.sponsor.sponsorships.list = List sponsorships

master.page.login 					= Login
master.page.logout 					= Logout