# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.action.1	= List of Tutorials
tutorial.action.2	= Edit a tutorial
tutorial.section = Sections
tutorial.title = Title
tutorial.lastUpdate = Last Update
tutorial.picture = Picture
tutorial.summary = Summary
tutorial.viewmore = View more
tutorial.sponsorships = Sponsorships
tutorial.sponsor = Make a sponsorship
tutorial.commit.error = Error commit
tutorial.save = Save tutorial
tutorial.cancel = Cancel tutorial
tutorial.edit = Edit tutorial
tutorial.delete = Delete